.sessions
  .container__main
    .container-inner.single-contents.textLeft
      h2.h2-title ヘルプ
      h3 チャット環境って何？
      ul
        li チャット環境はクラス内のみんなで使用するチャットのことを指しているよ！レッスンを通してチャットの作り方を学ぼう！
      h3 パスワードの変更の仕方は？
      ul
        li パスワードは自分のマイページからは変えれないよ！自分のパスワードを忘れてしまったら先生にリセットしてもらって再びサインアップしよう！
