p
  | このたびは， プログル技術を
  br/
  | ご利用いただき誠にありがとうございます。
  br/
  | ご利用される際のご登録手続きは，まだ完了しておりません。
  br/
  | 下記のURLにアクセスし，クラスの設定などを行ってください。

- url = sensei_confirm_email_url(token: @teacher.email_confirmation_token)
= link_to url, url

p
  | ※もしこのメールにお心当たりがない場合，誠に恐れ入りますが, 破棄して頂けますよう, よろしくお願い致します。
  br /
  | ※このメールは送信専用メールアドレスから配信しております。このメールに直接ご返信いただいてもお返事ができません。あらかじめご了承ください。
