p
  | プログル技術を
  br/
  | ご利用いただきありがとうございます。
  br/
  | メールアドレスはまだ変更されておりません。
  br/
  | 下記のURLにアクセスして，メールアドレスの変更を完了させてください。

- url = sensei_confirm_email_url(token: @teacher.email_confirmation_token)
= link_to url, url

p
  | ※もしこのメールにお心当たりがない場合，誠に恐れ入りますが, 破棄して頂けますよう, よろしくお願い致します。
  br /
  | ※このメールは送信専用メールアドレスから配信しております。このメールに直接ご返信いただいてもお返事ができません。あらかじめご了承ください。
