p
  | このたびは， プログル技術を
  br/
  | ご利用いただき誠にありがとうございます。
  br/
  | パスワードリセットのリクエストを受け取りました。
  br/
  | 下記のURLをクリックして，パスワードリセット画面にアクセスしてください。

- url = edit_sensei_teacher_password_url(@user, token: @user.confirmation_token.html_safe)
= link_to url, url

p
  | ※もしこのメールにお心当たりがない場合，誠に恐れ入りますが, 破棄して頂けますよう, よろしくお願い致します。
  br /
  | ※このメールは送信専用メールアドレスから配信しております。このメールに直接ご返信いただいてもお返事ができません。あらかじめご了承ください。
