.container__main#sensei-class-page
  .container-inner
    h2.h2-title クラスの編集
    .base-form
      = form_with(model: [:sensei, @class_room], local: true) do |form|
        = render partial: "layouts/validation_error_messages", locals: { model: @class_room }
        .base-form__field
          = form.label :school_year
          .base-form__require 必須
          = form.text_field :school_year
          .base-form__unit 年度（※西暦）
        .base-form__field
          = form.label :name
          .base-form__require 必須
          = form.text_field :name
        .base-form__actions
          = form.submit "登録する", class: "button button--primary"
