.container__main
  .container-inner.single-contents.textLeft
    div
      h2.h2-title 確認メールをお送りしました
      .detail
        p
          | メール文中のURLから再度アクセスいただき，登録手続きを完了させてください。
          br
          | もし，しばらく経ってもメールが届かない場合は以下の可能性が考えられます。
        ul
          li 入力したメールアドレスに誤りがある
          li 迷惑メールフォルダに受信されている
        p
          | お手数ですが，再登録やメールフォルダのご確認をお願いいたします。
