.sessions
  .container__main
    .container-inner.single-contents.textLeft
      .container__header
        h2 キーワード一覧
        .container__header-right
          = link_to "キーワードを追加する", new_keyword_path, class: "button button--primary"
      p キーワードの上限は10個です
      table.app-table
        thead.app-table__head
          th
          th キーワード
          th 削除
        tbody.app-table__body
          - @keywords.each_with_index do |keyword, index|
            tr
              td = index + 1
              td = keyword.content
              td.icon-btn
                = link_to keyword_path(keyword), title: "削除", method: :delete, data: { confirm: t("views.default.destroy_confirm") }
                  i.bi.bi-trash-fill
